apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: python
  namespace: workloads
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: spring-sensors
    apps.tanzu.vmware.com/scanning: "true"
spec:
  source:
    git:
      url: https://github.com/cpage-pivotal/pip
      subPath: dotnet-core/aspnet
      ref:
        branch: main
  params:
    - name: annotations
      value:
        autoscaling.knative.dev/minScale: "1"
    - name: gitops_server_address
      value: https://github.com/
    - name: gitops_repository_owner
      value: cpage-pivotal
    - name: gitops_repository_name
      value: tap-gitops